<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zm61gdWNgFV`]sQFoBlI">strip</variable></variables><block type="device_button_event" id="00=!6ocU,)Nr.*A@J}Ht" x="0" y="-355"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id=",]MF5tu#Pb#n7%DU=cF2"><value name="text"><shadow type="text" id="IK^6ne,nR{h60?j9G4ko"><field name="TEXT"/></shadow><block type="device_temperature" id="GoER$H)t}D%JzlW?75)-"/></value><next><block type="serial_writeline" id="u14/f3K55ZcC3_[eB_do"><value name="text"><shadow type="text" id="gI-9E~{w{Nvs^;z#KA(W"><field name="TEXT">Celsius</field></shadow></value><next><block type="device_print_message" id="JSN/^aLX[r*,Em.K4h+%"><value name="text"><shadow type="text" id="iG!Yh:#pS`5,//kKbJzA"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="0gBWHI]pO4z3RBsx$*`S"/></value><next><block type="device_print_message" id="=tzIQgo6p$;m#U_X~xdC"><value name="text"><shadow type="text" id="zU%9o=,c:HuDDzT^%XPL"><field name="TEXT">Celsius</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="iI966W5zzgl{}poKp([1" x="663" y="-353"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="z/j^rgo?2BNQVGNlr~.l"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="GoFa$`N.y5Ohtxe03.HO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~(o@~35y58[Rk2:=-knW"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="1t}3H^*mp`sLQ5A$a*Ii"><field name="NUM">0</field></shadow><block type="device_temperature" id="=X9sXh`|04aWEu:.Uk[="/></value><value name="B"><shadow type="math_number" id="[bRd+]U7@^:PwKnB1%]i"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="QIfBUyxdcbp~h.+svyqi"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="n)j360#s%O3yP%o}rmhr"/></value><next><block type="basic_show_icon" id="?Z;i[mr;?m(LE}edsBvt"><field name="i">IconNames.Happy</field></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="PW8N/CWC;5BaF*.mOb8Z"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="HQxT~7cntT8LNR9{iSn`"/></value><next><block type="basic_show_icon" id="uS;%z0cmI^VJ]q==sh3M"><field name="i">IconNames.Sad</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="_S=gJv*1*HIZZK6B|Wgi" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="N@(~SR+c3Zn)`4?,$4zy"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Lp3C268QmfLa]9.IS`I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="_0}f@q=cZKtvNBlR%CKi"/></value><value name="B"><shadow type="math_number" id="_AsSZ79KW61CMXX;??Ce"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="De5gt_V/V31;sx(T{YJ:"><value name="text"><shadow type="text" id="plsZ)t1%K0V2;eb:}]DE"><field name="TEXT">Deixa l'abric a casa, avui toca platja!</field></shadow></value><next><block type="device_show_leds" id="tmvK$3xWhe;xY/4ppah*"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="Oh.6?Eo,cgXz:H_8k!CC"><value name="text"><shadow type="text" id=".,_#IQfk?)|U_3D]p)n@"><field name="TEXT">No et deixes l'abric, que fa fred!</field></shadow></value><next><block type="device_show_leds" id="H@Eog5W!;vSu@VTkJzKo"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></next></block></statement></block></statement></block></xml>